NODE_ENV=development
VUE_APP_TITLE=My Resume


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9d62d7de745920
MAIL_PASSWORD=952834f102b8b4
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="My Resume"
